# Country-Detail

./: CountryData.json  README.md  build.gradle  carilist.json  settings.gradle  stockList.json
app/: build.gradle
app/src/androidTest/java/com/asimodabas/country_detail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/country_detail/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt  ViewBindingDelegate.kt
app/src/main/java/com/asimodabas/country_detail/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/asimodabas/country_detail/model/: Model.kt
app/src/main/java/com/asimodabas/country_detail/service/: CountryAPI.kt  CountryDao.kt  CountryDatabase.kt  CountryServiceAPI.kt
app/src/main/java/com/asimodabas/country_detail/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/asimodabas/country_detail/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/asimodabas/country_detail/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: textview_costomize.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asimodabas/country_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
