<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.asimodabas.country_detail.view.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_countryFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="country_Uuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.asimodabas.country_detail.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
</navigation>